<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Multiply</members>
        <name>ApexClass</name>
    </types>    
    <version>48.0</version>
</Package>
